<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MD_Facturas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cnx" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=MODULO_FACT_VECA2;Persist Security Info=True;User ID=SYSADM;Password=SYSADM&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=MODULO_FACT_VECA2;Persist Security Info=True;User ID=SYSADM;Password=SYSADM</Value>
    </Setting>
    <Setting Name="MODULO_FACT_VECAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=MODULO_FACT_VECA2;Persist Security Info=True;User ID=SYSADM;Password=SYSADM&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=MODULO_FACT_VECA2;Persist Security Info=True;User ID=SYSADM;Password=SYSADM</Value>
    </Setting>
    <Setting Name="impuesto" Type="System.String" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
  </Settings>
</SettingsFile>